  CREATE TABLE USER_INFO_DETAILS (
  	user_id VARCHAR (50) PRIMARY KEY,
  	EMAIL_ADDRESS VARCHAR (50) UNIQUE NOT NULL,
  	PHONE_NUMBER VARCHAR (50) UNIQUE NOT NULL,
  	DEVICE_ID VARCHAR(255) UNIQUE NOT NULL,
  	ALTERNATE_EMAIL_ADDRESS VARCHAR (50) NULL,
  	ALTERNATE_PHONE_NUMBER VARCHAR (50) NULL,
  	ACTIVE BOOLEAN NOT NULL DEFAULT FALSE,
  	AUTHORIZED BOOLEAN NOT NULL DEFAULT FALSE,
  	ADDRESS VARCHAR (255) NOT NULL,
  	CREATED_ON BIGINT NOT NULL,
  	CREATED_BY VARCHAR (50) NOT NULL,
  	MODIFIED_ON BIGINT NOT NULL,
  	MODIFIED_BY VARCHAR (50) NOT NULL,
  	last_login BIGINT
  );

  CREATE TABLE ORGANIZATION (
    ORGANIZATION_ID SERIAL PRIMARY KEY,
  	NAME VARCHAR (50) NOT NULL,
  	BRANCH VARCHAR (50) NOT NULL,
  	ORGANIZATION_DISPLAY_NAME VARCHAR (50) NOT NULL,
  	ACTIVE BOOLEAN NOT NULL DEFAULT FALSE,
  	AUTHORIZED BOOLEAN NOT NULL DEFAULT FALSE,
  	GEO_LOCATION_LATITUDE FLOAT NOT NULL,
  	GEO_LOCATION_LONGITUDE FLOAT NOT NULL,
  	ADDRESS VARCHAR (255) NOT NULL,
  	CREATED_ON BIGINT NOT NULL,
  	CREATED_BY VARCHAR (50) NOT NULL,
  	MODIFIED_ON BIGINT NOT NULL,
  	MODIFIED_BY VARCHAR (50) NOT NULL,
  	CONSTRAINT ORGANIZATION_BRANCH_KEY UNIQUE (NAME, BRANCH)
  );

  CREATE TABLE EPASS (
  	EPASS_ID SERIAL PRIMARY KEY,
  	USER_ID VARCHAR (50) NOT NULL,
  	ACTIVE BOOLEAN NOT null DEFAULT FALSE,
  	CREATED_ON BIGINT NOT NULL,
  	CREATED_BY VARCHAR (50) NOT NULL,
  	MODIFIED_ON BIGINT NOT NULL,
  	MODIFIED_BY VARCHAR (50) NOT NULL
  );

  CREATE TABLE USER_ORGANIZATION_MAPPING (
    USER_ORG_MAPPING_ID SERIAL PRIMARY KEY,
    EPASS_ID INTEGER NOT NULL,
    USER_ID VARCHAR (50) NOT NULL,
    ORGANIZATION_ID INTEGER NOT NULL,
    ACTIVE BOOLEAN NOT null DEFAULT FALSE,
    CREATED_ON BIGINT NOT NULL,
    CREATED_BY VARCHAR (50) NOT NULL,
    MODIFIED_ON BIGINT NOT NULL,
    MODIFIED_BY VARCHAR (50) NOT NULL,
    CONSTRAINT USER_ORG_MAPPING_KEY UNIQUE (EPASS_ID, ORGANIZATION_ID)
  );

  CREATE TABLE ORGANIZATION_PATHWAY (
  	PATHWAY_ID SERIAL PRIMARY KEY,
  	ORGANIZATION_ID INTEGER NOT NULL,
  	FROM_GEO_LOCATION_LATITUDE FLOAT NOT NULL,
  	FROM_GEO_LOCATION_LONGITUDE FLOAT NOT NULL,
  	FROM_LOCATION VARCHAR(255) NOT NULL,
  	TO_GEO_LOCATION_LATITUDE FLOAT NOT NULL,
  	TO_GEO_LOCATION_LONGITUDE FLOAT NOT NULL,
    TO_LOCATION VARCHAR(255) NOT NULL,
  	ACTIVE BOOLEAN NOT null DEFAULT TRUE,
  	CREATED_ON BIGINT NOT NULL,
  	CREATED_BY VARCHAR (50) NOT NULL,
  	MODIFIED_ON BIGINT NOT NULL,
  	MODIFIED_BY VARCHAR (50) NOT NULL,
  	CONSTRAINT ORGANIZATION_PATHWAY_KEY UNIQUE (ORGANIZATION_ID, FROM_GEO_LOCATION_LATITUDE, FROM_GEO_LOCATION_LONGITUDE, TO_GEO_LOCATION_LATITUDE, TO_GEO_LOCATION_LONGITUDE)
  );

  CREATE TABLE PASSAGE (
  	PASSAGE_ID SERIAL PRIMARY KEY,
  	COUNTRY VARCHAR(50) NOT NULL,
  	STATE VARCHAR(50) NOT NULL,
  	DISTRICT VARCHAR(50) NOT NULL,
  	CITY VARCHAR(50) NOT NULL,
  	TALUK VARCHAR(50),
  	ADDRESS VARCHAR(255) NOT NULL,
  	GEO_LOCATION_LATITUDE FLOAT NOT NULL,
  	GEO_LOCATION_LONGITUDE FLOAT NOT NULL,
  	GEO_LOCATION_RADIUS FLOAT NOT NULL,
  	ROAD VARCHAR(50),
  	ACTIVE BOOLEAN NOT null DEFAULT TRUE,
  	CREATED_ON BIGINT NOT NULL,
  	CREATED_BY VARCHAR (50) NOT NULL,
  	MODIFIED_ON BIGINT NOT NULL,
  	MODIFIED_BY VARCHAR (50) NOT NULL,
  	CONSTRAINT PASSAGE_PATHWAY_KEY UNIQUE (GEO_LOCATION_LATITUDE, GEO_LOCATION_LONGITUDE, GEO_LOCATION_RADIUS)
  );

  CREATE TABLE USER_PASSAGE (
    USER_PASSAGE_ID SERIAL PRIMARY KEY,
  	EPASS_ID INTEGER NOT NULL,
  	USER_ID VARCHAR(50) NOT NULL,
  	PASSAGE_ID INTEGER NOT NULL,
  	AUTHORIZED BOOLEAN NOT null DEFAULT FALSE,
  	CREATED_ON BIGINT NOT NULL,
  	CREATED_BY VARCHAR (50) NOT NULL,
  	MODIFIED_ON BIGINT NOT NULL,
  	MODIFIED_BY VARCHAR (50) NOT NULL,
  	CONSTRAINT USER_PASSAGE_PATHWAY_KEY UNIQUE (EPASS_ID, PASSAGE_ID)
  );
  COMMIT;

  -- inserting demo data

  -- creating organizations which user can opt for
  INSERT INTO public.organization
  ("name", branch, organization_display_name, active, authorized, geo_location_latitude, geo_location_longitude, address, created_on, created_by, modified_on, modified_by)
  VALUES('Manipal Hospital', 'Whitefield Bangalore', 'Manipal Hospital - Whitefield Bangalore', true, true, 12.988243, 77.728648, 'Manipal Hospitals Whitefield Bangalore 560066', 567898000000, 'admin', 567898000000, 'admin');

  INSERT INTO public.organization
  ("name", branch, organization_display_name, active, authorized, geo_location_latitude, geo_location_longitude, address, created_on, created_by, modified_on, modified_by)
  VALUES('Govt Hospital', 'Garudacharpalya', 'Govt Hospital - Garudacharpalya Bangalore', true, true, 12.990184, 77.699225, 'Govt Hospital, Garudacharpalya Bangalore 560048', 567898000000, 'admin', 567898000000, 'admin');


  -- creating passages
  INSERT INTO public.passage
  (country, state, district, city, taluk, address, geo_location_latitude, geo_location_longitude, geo_location_radius, road, active, created_on, created_by, modified_on, modified_by)
  VALUES('India', 'Karnataka', 'Bengluru', 'Bengluru', 'Bengluru urban', 'Hoodi circle', 12.987888, 77.709574, 50, '', true, 567898000000, 'admin', 567898000000, 'admin');


  INSERT INTO public.passage
  (country, state, district, city, taluk, address, geo_location_latitude, geo_location_longitude, geo_location_radius, road, active, created_on, created_by, modified_on, modified_by)
  VALUES('India', 'Karnataka', 'Bengluru', 'Bengluru', 'Bengluru urban', 'Garudacharpalya cross', 12.988059, 77.707268, 50, '', true, 567898000000, 'admin', 567898000000, 'admin');

  INSERT INTO public.passage
  (country, state, district, city, taluk, address, geo_location_latitude, geo_location_longitude, geo_location_radius, road, active, created_on, created_by, modified_on, modified_by)
  VALUES('India', 'Karnataka', 'Bengluru', 'Bengluru', 'Bengluru urban', 'Graphite India Signal', 12.981706, 77.708524, 50, '', true, 567898000000, 'admin', 567898000000, 'admin');

COMMIT;

